In [3]:
# uso de pandas en el manejo de datos o pequeños conjuntos de datos
import pandas as pd

In [7]:
data_serie = [10, 20, 30, 40, 50, "Hola"]
serie_lista = pd.Series(data_serie)

print("Serie desde una lista:")
print(serie_lista)

print("\nÍndice de la serie:", serie_lista.index)
print("Valores de la serie:", serie_lista.values)
print("Tipo de datos:", serie_lista.dtype)

Serie desde una lista:
0      10
1      20
2      30
3      40
4      50
5    Hola
dtype: object

Indice de la serie: RangeIndex(start=0, stop=6, step=1)
Valores de la serie: [10 20 30 40 50 'Hola']
Tipo de datos: object

In [9]:
datos_lista = [10, 20, 30]
indices_personalizados = ['a', 'b', 'c']
serie_con_indice = pd.Series(data=datos_lista, index=indices_personalizados)
print("\nSerie con índice personalizado:")
print(serie_con_indice)
print("Accediendo por etiqueta:", serie_con_indice['b'])

Serie con índice personalizado:
a    10
b    20
c    30
dtype: int64
Accediendo por etiqueta: 20

In [14]:
#Series con pandas

#Ejemplo 1
fechas = pd.date_range(start='2024-01-01', periods=5)
valores = [10, 20, 15, 25, 30]
serie_fechas = pd.Series(valores, index=fechas)
print("Series con fecha como índice\n", serie_fechas)

# Ejemplo 2: Serie con etiquetas de texto personalizadas
etiquetas = ['A', 'B', 'C', 'D', 'E']
serie_etiquetas = pd.Series(valores, index=etiquetas)
print("\nSerie con etiquetas de texto:\n", serie_etiquetas)

# Ejemplo 3: Serie a partir de un diccionario
diccionario = {'A': 10, 'B': 20, 'C': 15}
serie_diccionario = pd.Series(diccionario)
print("\nSerie desde un diccionario:\n", serie_diccionario)

# Ejemplo 4: Serie con valores mixtos y NaN (Not a Number)
datos_mixtos = [10, 'Hola', 3.14, None, True]
serie_mixta = pd.Series(datos_mixtos)
print("\nSerie con valores mixtos:\n", serie_mixta)
print("\nInformación de la serie mixta:\n", serie_mixta.info())

# Ejemplo 5: Accediendo a elementos de la serie
print("\nAcceso por posición (índice numérico):", serie_fechas.iloc[0])
print("\nAcceso por etiqueta:", serie_etiquetas['C'])

Series con fecha como índice
 2024-01-01    10
2024-01-02    20
2024-01-03    15
2024-01-04    25
2024-01-05    30
Freq: D, dtype: int64

Serie con etiquetas de texto:
 A    10
B    20
C    15
D    25
E    30
dtype: int64

Serie desde un diccionario:
 A    10
B    20
C    15
dtype: int64

Serie con valores mixtos:
 0      10
1    Hola
2    3.14
3    None
4    True
dtype: object
<class 'pandas.core.series.Series'>
RangeIndex: 5 entries, 0 to 4
Series name: None
Non-Null Count  Dtype
--------------  -----
4 non-null      object
dtypes: object(1)
memory usage: 172.0+ bytes

Información de la serie mixta:
 None

Acceso por posición (índice numérico): 10

Acceso por etiqueta: 15

In [16]:
'''
Dataframes
'''

datos_df ={
    'Manzanas': [3, 2, 0, 1],
    'Naranjas': [0, 3, 7, 2] 
}

indices_df = ['TiendaA', 'TiendaB', 'TiendaC', 'TiendaD']
df_con_indice = pd.DataFrame(datos_df, index=indices_df)
print("\nDataframe con índice personalizado:")
print(df_con_indice)

Dataframe con índice personalizado:
         Manzanas  Naranjas
TiendaA         3         0
TiendaB         2         3
TiendaC         0         7
TiendaD         1         2

In [17]:
#Ejemplos de Dataframe

""" Creando Dataframes desde una lista """

# Ejemplo 1: DataFrame a partir de una lista de listas
data = [['Alice', 25, 'Ingeniera'],
        ['Bob', 30, 'Doctor'],
        ['Charlie', 28, 'Abogada']]
df1 = pd.DataFrame(data, columns=['Nombre', 'Edad', 'Profesión'])
print("DataFrame 1:\n", df1)

# Ejemplo 2: DataFrame a partir de una lista de diccionarios
data = [{'Nombre': 'Alice', 'Edad': 25, 'Profesión': 'Ingeniera'},
        {'Nombre': 'Bob', 'Edad': 30, 'Profesión': 'Doctor'},
        {'Nombre': 'Charlie', 'Edad': 28, 'Profesión': 'Abogada'}]
df2 = pd.DataFrame(data)
print("\nDataFrame 2:\n", df2)


# Ejemplo 3: DataFrame con índice personalizado a partir de una lista de listas
data = [['Alice', 25, 'Ingeniera'],
        ['Bob', 30, 'Doctor'],
        ['Charlie', 28, 'Abogada']]

index_personalizado = ['A', 'B', 'C'] # Índice personalizado

df3 = pd.DataFrame(data, index=index_personalizado, columns=['Nombre', 'Edad', 'Profesión'])
print("\nDataFrame 3 (con índice personalizado):\n", df3)


# Ejemplo 4: DataFrame a partir de una lista de tuplas
data = [('Alice', 25, 'Ingeniera'),
        ('Bob', 30, 'Doctor'),
        ('Charlie', 28, 'Abogada')]
df4 = pd.DataFrame(data, columns=['Nombre', 'Edad', 'Profesión'])
print("\nDataFrame 4 (a partir de tuplas):\n", df4)

DataFrame 1:
     Nombre  Edad  Profesión
0    Alice    25  Ingeniera
1      Bob    30     Doctor
2  Charlie    28    Abogada

DataFrame 2:
     Nombre  Edad  Profesión
0    Alice    25  Ingeniera
1      Bob    30     Doctor
2  Charlie    28    Abogada

DataFrame 3 (con índice personalizado):
     Nombre  Edad  Profesión
A    Alice    25  Ingeniera
B      Bob    30     Doctor
C  Charlie    28    Abogada

DataFrame 4 (a partir de tuplas):
     Nombre  Edad  Profesión
0    Alice    25  Ingeniera
1      Bob    30     Doctor
2  Charlie    28    Abogada

In [21]:
import numpy as np  
# Creando un DataFrame de ejemplo más completo
datos_ejemplo = {
    'ID_Producto': [101, 102, 103, 104, 105, 106, 107, 108],
    'Nombre_Producto': ['Manzana', 'Banana', 'Naranja', 'Manzana', 'Uva', 'Pera', 'Banana', 'Kiwi'],
    'Categoría': ['Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta'],
    'Precio_Unitario': [1.2, 0.5, 0.8, 1.2, 2.5, 1.5, 0.6, np.nan], # Incluimos un NaN
    'Stock_Disponible': [100, 150, np.nan, 80, 60, 120, 140, 75],  # Incluimos un NaN
    'Fecha_Ingreso': pd.to_datetime(['2024-01-10', '2024-01-11', '2024-01-10', '2024-01-12',
                                   '2024-01-13', '2024-01-11', '2024-01-14', '2024-01-15']),
    'En_Oferta': [False, True, False, False, True, True, False, True]
}

df = pd.DataFrame(datos_ejemplo)

print("DataFrame de ejemplo creado:")
print(df)
print("\n" + "="*50 + "\n")
display(df)

DataFrame de ejemplo creado:
   ID_Producto Nombre_Producto Categoría  Precio_Unitario  Stock_Disponible  \
0          101         Manzana     Fruta              1.2             100.0
1          102          Banana     Fruta              0.5             150.0
2          103         Naranja     Fruta              0.8               NaN
3          104         Manzana     Fruta              1.2              80.0
4          105             Uva     Fruta              2.5              60.0
5          106            Pera     Fruta              1.5             120.0
6          107          Banana     Fruta              0.6             140.0
7          108            Kiwi     Fruta              NaN              75.0

  Fecha_Ingreso  En_Oferta
0    2024-01-10      False
1    2024-01-11       True
2    2024-01-10      False
3    2024-01-12      False
4    2024-01-13       True
5    2024-01-11       True
6    2024-01-14      False
7    2024-01-15       True

==================================================

,ID_Producto,Nombre_Producto,Categoría,Precio_Unitario,Stock_Disponible,Fecha_Ingreso,En_Oferta
0,101,Manzana,Fruta,1.2,100.0,2024-01-10,False
1,102,Banana,Fruta,0.5,150.0,2024-01-11,True
2,103,Naranja,Fruta,0.8,NaN,2024-01-10,False
3,104,Manzana,Fruta,1.2,80.0,2024-01-12,False
4,105,Uva,Fruta,2.5,60.0,2024-01-13,True
5,106,Pera,Fruta,1.5,120.0,2024-01-11,True
6,107,Banana,Fruta,0.6,140.0,2024-01-14,False
7,108,Kiwi,Fruta,NaN,75.0,2024-01-15,True

In [22]:
print("Primeras 3 filas del DataFrame (df.head(3)):")
display(df.head(3))

print("\nÚltimas 2 filas del DataFrame (df.tail(2)):")
display(df.tail(2))
print("\n" + "="*50 + "\n")

Primeras 3 filas del DataFrame (df.head(3)):

,ID_Producto,Nombre_Producto,Categoría,Precio_Unitario,Stock_Disponible,Fecha_Ingreso,En_Oferta
0,101,Manzana,Fruta,1.2,100.0,2024-01-10,False
1,102,Banana,Fruta,0.5,150.0,2024-01-11,True
2,103,Naranja,Fruta,0.8,NaN,2024-01-10,False

Últimas 2 filas del DataFrame (df.tail(2)):

,ID_Producto,Nombre_Producto,Categoría,Precio_Unitario,Stock_Disponible,Fecha_Ingreso,En_Oferta
6,107,Banana,Fruta,0.6,140.0,2024-01-14,False
7,108,Kiwi,Fruta,NaN,75.0,2024-01-15,True

==================================================

In [23]:
print("Dimensiones del DataFrame (filas, columnas) (df.shape):")
print(df.shape)
print(f"El DataFrame tiene {df.shape[0]} filas y {df.shape[1]} columnas.")
print("\n" + "="*50 + "\n")

Dimensiones del DataFrame (filas, columnas) (df.shape):
(8, 7)
El DataFrame tiene 8 filas y 7 columnas.

==================================================

In [24]:
print("Información concisa del DataFrame (df.info()):")
df.info()
print("\n" + "="*50 + "\n")

Información concisa del DataFrame (df.info()):
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID_Producto       8 non-null      int64
 1   Nombre_Producto   8 non-null      object
 2   Categoría         8 non-null      object
 3   Precio_Unitario   7 non-null      float64
 4   Stock_Disponible  7 non-null      float64
 5   Fecha_Ingreso     8 non-null      datetime64[ns]
 6   En_Oferta         8 non-null      bool
dtypes: bool(1), datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 524.0+ bytes

==================================================

In [27]:
print("Estadísticas descriptivas para columnas numéricas (df.describe()):")
display(df.describe())

# Para incluir estadísticas de columnas no numéricas (como strings/objects):
print("\nEstadísticas descriptivas para columnas de tipo 'object' (df.describe(include='object')):")
print(df.describe(include='object'))

# Para incluir todas las columnas (numéricas y no numéricas):
print("\nEstadísticas descriptivas para TODAS las columnas (df.describe(include='all')):")
print(df.describe(include='all')) # datetime_is_numeric para tratar fechas
print("\n" + "="*50 + "\n")

"""
Para columnas object, describe() muestra count (conteo), unique (valores únicos), top (valor más frecuente) y freq (frecuencia del valor más frecuente).
"""

Estadísticas descriptivas para columnas numéricas (df.describe()):

       ID_Producto  Precio_Unitario  Stock_Disponible        Fecha_Ingreso
count      8.00000         7.000000          7.000000                    8
mean     104.50000         1.185714        103.571429  2024-01-12 00:00:00
min      101.00000         0.500000         60.000000  2024-01-10 00:00:00
25%      102.75000         0.700000         77.500000  2024-01-10 18:00:00
50%      104.50000         1.200000        100.000000  2024-01-11 12:00:00
75%      106.25000         1.350000        130.000000  2024-01-13 06:00:00
max      108.00000         2.500000        150.000000  2024-01-15 00:00:00
std        2.44949         0.681734         34.243526                  NaN

Estadísticas descriptivas para columnas de tipo 'object' (df.describe(include='object')):
       Nombre_Producto Categoría
count                8         8
unique               6         1
top            Manzana     Fruta
freq                 2         8

Estadísticas descriptivas para TODAS las columnas (df.describe(include='all')):
        ID_Producto Nombre_Producto Categoría  Precio_Unitario  \
count       8.00000               8         8         7.000000
unique          NaN               6         1              NaN
top             NaN         Manzana     Fruta              NaN
freq            NaN               2         8              NaN
mean      104.50000             NaN       NaN         1.185714
min       101.00000             NaN       NaN         0.500000
25%       102.75000             NaN       NaN         0.700000
50%       104.50000             NaN       NaN         1.200000
75%       106.25000             NaN       NaN         1.350000
max       108.00000             NaN       NaN         2.500000
std         2.44949             NaN       NaN         0.681734

        Stock_Disponible        Fecha_Ingreso En_Oferta
count           7.000000                    8         8
unique               NaN                  NaN         2
top                  NaN                  NaN     False
freq                 NaN                  NaN         4
mean          103.571429  2024-01-12 00:00:00       NaN
min            60.000000  2024-01-10 00:00:00       NaN
25%            77.500000  2024-01-10 18:00:00       NaN
50%           100.000000  2024-01-11 12:00:00       NaN
75%           130.000000  2024-01-13 06:00:00       NaN
max           150.000000  2024-01-15 00:00:00       NaN
std            34.243526                  NaN       NaN

==================================================

'\nPara columnas object, describe() muestra count (conteo), unique (valores únicos), top (valor más frecuente) y freq (frecuencia del valor más frecuente).\n'

# Trabajando directamente con archivos

In [28]:
# 1. Crear variable
# 2. montar el dataframe
# 3. Exploración de datos

In [1]:
# 1. Crear variable, de la ruta del archivo
path_xlsx = ('./archivos/BD_Supertienda.xlsx')

In [4]:
# 2. Montar el dataframe 
df_xlsx = pd.read_excel(path_xlsx)

In [5]:
display(df_xlsx)

,Id. de la fila,Id. del pedido,Fecha del pedido,Fecha de envío,Método de envío,Id. del cliente,Nombre del cliente,Segmento,Ciudad,Provincia/Estado/Departamento,País/Región,Región,Id. del producto,Categoría,Subcategoría,Nombre del producto,Ventas,Cantidad,Descuento,Ganancia
0,1682,MX-2023-111899,2023-04-02,2023-04-06,Estándar,AM-11365,Araceli Manzanares,Empresa,Cruzeiro do Sul,Acre,Brasil,Sur,MAT-AR-10004857,Material de oficina,Arte,"Boston Rotuladores, Tamaños variados",591.0000,3,0.000,206.4000
1,5919,MX-2023-113922,2023-10-08,2023-10-11,Rápido,BS-12130,Benjamín Saavedra,Cliente,Rio Branco,Acre,Brasil,Sur,MOB-LI-10000647,Mobiliario,Librerías,"Dania Conjunto de estantes, Metal",2250.8000,2,0.000,922.8000
2,5920,MX-2023-113922,2023-10-08,2023-10-11,Rápido,BS-12130,Benjamín Saavedra,Cliente,Rio Branco,Acre,Brasil,Sur,MAT-CA-10002956,Material de oficina,Carpetas,"Avery Anillas, Transparente",129.0000,5,0.000,11.0000
3,9013,MX-2021-163888,2021-06-14,2021-06-18,Estándar,AT-10090,Alejandro Trejo,Cliente,Rio Branco,Acre,Brasil,Sur,MOB-MO-10002100,Mobiliario,Mobiliario,"Tenex Bandeja apiladora, Negro",504.6000,3,0.000,95.4000
4,9014,MX-2021-163888,2021-06-14,2021-06-18,Estándar,AT-10090,Alejandro Trejo,Cliente,Rio Branco,Acre,Brasil,Sur,MOB-LI-10002747,Mobiliario,Librerías,"Safco Vitrina, Convencional",3376.8000,3,0.000,641.4000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10249,9786,US-2021-126284,2021-10-16,2021-10-22,Estándar,VM-21460,Valentina Macías,Pequeña empresa,Cabimas,Zulia,Venezuela,Sur,TEC-MÁ-10002523,Tecnología,Máquinas,"Konica Calculadora, Blanco",400.3200,2,0.400,-253.6800
10250,9787,US-2021-126284,2021-10-16,2021-10-22,Estándar,VM-21460,Valentina Macías,Pequeña empresa,Cabimas,Zulia,Venezuela,Sur,TEC-CO-10000750,Tecnología,Copiadoras,"Canon Fotocopiadora, 2",2090.1296,2,0.402,-77.0704
10251,9788,US-2021-126284,2021-10-16,2021-10-22,Estándar,VM-21460,Valentina Macías,Pequeña empresa,Cabimas,Zulia,Venezuela,Sur,MAT-ET-10000840,Material de oficina,Etiquetas,"Smead Etiquetas para carpetas de archivos, Blanco",319.6800,9,0.400,31.6800
10252,9789,US-2021-126284,2021-10-16,2021-10-22,Estándar,VM-21460,Valentina Macías,Pequeña empresa,Cabimas,Zulia,Venezuela,Sur,MAT-SU-10000079,Material de oficina,Suministros,"Elite Recortadora, Azul",500.0400,3,0.400,-33.3600
10253,9790,US-2021-126284,2021-10-16,2021-10-22,Estándar,VM-21460,Valentina Macías,Pequeña empresa,Cabimas,Zulia,Venezuela,Sur,MAT-GR-10000841,Material de oficina,Grapas,"Accos Chinchetas, Tamaños variados",89.0400,2,0.400,-13.3600

# Análisis Exploratorio:

1. Validación de columnas (nombres y cantidad de columnas)
2. Ejecutar shape e info()
3. Validar tipos de datos de columnas
4. Ejecutar estadisticas, en valores numericos y en columnas de texto

In [6]:
print(df_xlsx.columns)

Index(['Id. de la fila', 'Id. del pedido', 'Fecha del pedido',
       'Fecha de envío', 'Método de envío', 'Id. del cliente',
       'Nombre del cliente', 'Segmento', 'Ciudad',
       'Provincia/Estado/Departamento', 'País/Región', 'Región',
       'Id. del producto', 'Categoría', 'Subcategoría', 'Nombre del producto',
       'Ventas', 'Cantidad', 'Descuento', 'Ganancia'],
      dtype='object')

In [7]:
print("El dataframe tiene", df_xlsx.shape[0], "filas y", df_xlsx.shape[1], "columnas")

El dataframe tiene 10254 filas y 20 columnas

In [8]:
print("Los detalles del dataframe son:")
df_xlsx.info()

Los detalles del dataframe son:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10254 entries, 0 to 10253
Data columns (total 20 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Id. de la fila                 10254 non-null  int64
 1   Id. del pedido                 10254 non-null  object
 2   Fecha del pedido               10254 non-null  datetime64[ns]
 3   Fecha de envío                 10254 non-null  datetime64[ns]
 4   Método de envío                10254 non-null  object
 5   Id. del cliente                10254 non-null  object
 6   Nombre del cliente             10254 non-null  object
 7   Segmento                       10254 non-null  object
 8   Ciudad                         10254 non-null  object
 9   Provincia/Estado/Departamento  10254 non-null  object
 10  País/Región                    10254 non-null  object
 11  Región                         10254 non-null  object
 12  Id. del producto               10254 non-null  object
 13  Categoría                      10254 non-null  object
 14  Subcategoría                   10254 non-null  object
 15  Nombre del producto            10254 non-null  object
 16  Ventas                         10254 non-null  float64
 17  Cantidad                       10254 non-null  int64
 18  Descuento                      10254 non-null  float64
 19  Ganancia                       10254 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(2), object(13)
memory usage: 1.6+ MB

In [9]:
df_xlsx.dtypes

Id. de la fila                            int64
Id. del pedido                           object
Fecha del pedido                 datetime64[ns]
Fecha de envío                   datetime64[ns]
Método de envío                          object
Id. del cliente                          object
Nombre del cliente                       object
Segmento                                 object
Ciudad                                   object
Provincia/Estado/Departamento            object
País/Región                              object
Región                                   object
Id. del producto                         object
Categoría                                object
Subcategoría                             object
Nombre del producto                      object
Ventas                                  float64
Cantidad                                  int64
Descuento                               float64
Ganancia                                float64
dtype: object

In [47]:
df_xlsx.describe()

                               FECHA         Valor         Litros
count                         133511  1.335110e+05  133511.000000
mean   2022-04-16 19:00:41.929129216  1.162852e+04       8.882492
min              2020-01-01 00:00:00  1.000000e-05       0.000000
25%              2021-07-01 00:00:00  2.947443e+00       0.187488
50%              2022-05-01 00:00:00  2.590272e+01       1.059000
75%              2023-03-01 00:00:00  3.992824e+02       4.445000
max              2023-12-18 00:00:00  4.167371e+06    1738.063204
std                              NaN  1.013959e+05      43.019171

In [10]:
df_xlsx.describe(include = 'object')

,Id. del pedido,Método de envío,Id. del cliente,Nombre del cliente,Segmento,Ciudad,Provincia/Estado/Departamento,País/Región,Región,Id. del producto,Categoría,Subcategoría,Nombre del producto
count,10254,10254,10254,10254,10254,10254,10254,10254,10254,10254,10254,10254,10254
unique,5120,4,794,794,3,579,199,22,4,2186,3,17,1909
top,MX-2023-166541,Estándar,VA-21445,Valentina Acuna,Cliente,Managua,San Salvador,México,Sur,MOB-SI-10003241,Material de oficina,Carpetas,"Memorex Teclado, Programable"
freq,13,6173,34,34,5293,614,615,2643,2982,18,5836,974,21

# Selección y filtrado de datos

1. Selección de columnas

In [14]:
colum_cliente = df_xlsx['Nombre del cliente']
print(colum_cliente)
print("Tipo de datos de la selección:", type(colum_cliente))
print("\n" + "="*50 + "\n")

0        Araceli Manzanares
1         Benjamín Saavedra
2         Benjamín Saavedra
3           Alejandro Trejo
4           Alejandro Trejo
                ...
10249      Valentina Macías
10250      Valentina Macías
10251      Valentina Macías
10252      Valentina Macías
10253      Valentina Macías
Name: Nombre del cliente, Length: 10254, dtype: object
Tipo de datos de la selección: <class 'pandas.core.series.Series'>

==================================================

In [20]:
#Selección de varias columnas
varias_colum = df_xlsx[['Nombre del cliente', 'Categoría', 'Ventas']] # El nombre de la columna debe estar escrito tal cual en la base de datos
print("Dataframe de columnas seleccionadas")
display(varias_colum)
print("Tipos de datos de la selección", type(varias_colum))
print("\n" + "="*50 + "\n")

Dataframe de columnas seleccionadas

       Nombre del cliente            Categoría     Ventas
0      Araceli Manzanares  Material de oficina   591.0000
1       Benjamín Saavedra           Mobiliario  2250.8000
2       Benjamín Saavedra  Material de oficina   129.0000
3         Alejandro Trejo           Mobiliario   504.6000
4         Alejandro Trejo           Mobiliario  3376.8000
...                   ...                  ...        ...
10249    Valentina Macías           Tecnología   400.3200
10250    Valentina Macías           Tecnología  2090.1296
10251    Valentina Macías  Material de oficina   319.6800
10252    Valentina Macías  Material de oficina   500.0400
10253    Valentina Macías  Material de oficina    89.0400

[10254 rows x 3 columns]

Tipos de datos de la selección <class 'pandas.core.frame.DataFrame'>

==================================================

In [27]:
paises = df_xlsx.Descuento
print("Columna Descuento usando notación de punto")
print(paises)

Columna Ciudad usando notación de punto
0        0.000
1        0.000
2        0.000
3        0.000
4        0.000
         ...
10249    0.400
10250    0.402
10251    0.400
10252    0.400
10253    0.400
Name: Descuento, Length: 10254, dtype: float64

In [41]:
# selección con 'loc'

fila_etiqueta_4 = df_xlsx.loc[[5, 9, 30]]
print("\ninformación de la fila 8")
display(fila_etiqueta_4)

información de la fila 8

,Id. de la fila,Id. del pedido,Fecha del pedido,Fecha de envío,Método de envío,Id. del cliente,Nombre del cliente,Segmento,Ciudad,Provincia/Estado/Departamento,País/Región,Región,Id. del producto,Categoría,Subcategoría,Nombre del producto,Ventas,Cantidad,Descuento,Ganancia
5,9406,MX-2020-109029,2020-07-20,2020-07-22,Urgente,AJ-10840,Amador Jasón,Cliente,Cruzeiro do Sul,Acre,Brasil,Sur,MAT-CA-10003527,Material de oficina,Carpetas,"Avery Cubierta de carpeta, Duradero",167.60,2,0.0,62.00
9,3474,MX-2022-130911,2022-10-05,2022-10-07,Rápido,HS-15655,Héctor Salcido,Empresa,Arapiraca,Alagoas,Brasil,Sur,MOB-SI-10004179,Mobiliario,Sillas,"Office Star Silla de playa, Negro",706.80,2,0.0,42.40
30,10028,US-2023-154564,2023-07-04,2023-07-07,Rápido,RC-20440,Reinaldo Córdova,Empresa,Pilar,Alagoas,Brasil,Sur,MAT-GR-10001628,Material de oficina,Grapas,"Advantus Cintas de goma, Paquete de 12",170.88,4,0.6,-252.32

In [44]:
# Filtrado condicional de ciudades
condicion_pais = df_xlsx['País/Región'] != 'Brasil'
print("Países diferentes de Brasil")
print(condicion_pais)

Países diferentes de Brasil
0        False
1        False
2        False
3        False
4        False
         ...
10249     True
10250     True
10251     True
10252     True
10253     True
Name: País/Región, Length: 10254, dtype: bool